// 構文解析エラー: 関数内での関数定義(ネスト定義)は非対応 (異常系)
// int gは変数宣言として読み進められ，続く'('の手前でセミコロンを期待してエラーになる
void main(void) {
    int g(void) {
        return 1;
    }
}
