// 変数の参照と代入 (グローバル・ローカル，単純代入・複合代入)
int g = 4;
void main(void) {
    int a = 10;
    int b = g + a;   // 変数参照 (gはグローバル番地0・aはローカル番地4)
    a = 7;           // 単純代入 (ローカル)
    g = a;           // 単純代入 (グローバル)
    a += 3;          // 複合代入 (ローカル)
    g <<= 1;         // 複合代入 (グローバル)
}
