// ハードウェア変数 (I/Oレジスタ経由の読み書き)
void main(void) {
    int x;
    x = DIPSW;          // レジスタ読み込み → メモリ書き込み
    LED = x;             // メモリ読み込み → レジスタ書き込み
    PMOD_A += 1;         // レジスタ読み → 演算 → レジスタ書き込み (複合代入)
    ++PMOD_A;            // レジスタ読み → 加算 → レジスタ書き込み (前置インクリメント)
    PMOD_A--;            // レジスタ読み → 減算 → レジスタ書き込み (後置デクリメント)
}
