// 整数リテラルの境界値(intの最大値2147483647，および-2147483648は表現不可のため-2147483647)がエラーにならないことの確認
void main(void) {
    int x;
    int y;
    x = 2147483647;
    y = -2147483647;
}
